<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/group_name"
        android:id="@+id/textView"
        android:textSize="14sp"
        android:textColor="@color/LightTextColor" />

    <EditText
        android:id="@+id/edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="MyNucleusGroup"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:id="@+id/groupPass"
        android:textSize="14sp"
        android:textColor="@color/LightTextColor" />

    <EditText
        android:id="@+id/groupPassEnter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPassword"
        android:hint="@string/enter_pass"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm_pass"
        android:id="@+id/groupPassConf"
        android:textSize="14sp"
        android:textColor="@color/LightTextColor" />

    <EditText
        android:id="@+id/groupPassEnterConf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPassword"
        android:hint="@string/enter_pass"
        android:textSize="14sp" />
</LinearLayout>
